--cpu Cortex-M3
"table clock\startup_stm32f103xb.o"
"table clock\main.o"
"table clock\gpio.o"
"table clock\dma.o"
"table clock\i2c.o"
"table clock\tim.o"
"table clock\usart.o"
"table clock\stm32f1xx_it.o"
"table clock\stm32f1xx_hal_msp.o"
"table clock\u8g2_stm32_hal.o"
"table clock\stm32f1xx_hal_gpio_ex.o"
"table clock\stm32f1xx_hal_i2c.o"
"table clock\stm32f1xx_hal.o"
"table clock\stm32f1xx_hal_rcc.o"
"table clock\stm32f1xx_hal_rcc_ex.o"
"table clock\stm32f1xx_hal_gpio.o"
"table clock\stm32f1xx_hal_dma.o"
"table clock\stm32f1xx_hal_cortex.o"
"table clock\stm32f1xx_hal_pwr.o"
"table clock\stm32f1xx_hal_flash.o"
"table clock\stm32f1xx_hal_flash_ex.o"
"table clock\stm32f1xx_hal_exti.o"
"table clock\stm32f1xx_hal_tim.o"
"table clock\stm32f1xx_hal_tim_ex.o"
"table clock\stm32f1xx_hal_uart.o"
"table clock\system_stm32f1xx.o"
"table clock\ds3231.o"
"table clock\uart.o"
"table clock\mui.o"
"table clock\mui_u8g2.o"
"table clock\u8g2_arc.o"
"table clock\u8g2_bitmap.o"
"table clock\u8g2_box.o"
"table clock\u8g2_buffer.o"
"table clock\u8g2_button.o"
"table clock\u8g2_circle.o"
"table clock\u8g2_cleardisplay.o"
"table clock\u8g2_d_memory.o"
"table clock\u8g2_d_setup.o"
"table clock\u8g2_font.o"
"table clock\u8g2_fonts.o"
"table clock\u8g2_hvline.o"
"table clock\u8g2_input_value.o"
"table clock\u8g2_intersection.o"
"table clock\u8g2_kerning.o"
"table clock\u8g2_line.o"
"table clock\u8g2_ll_hvline.o"
"table clock\u8g2_message.o"
"table clock\u8g2_polygon.o"
"table clock\u8g2_selection_list.o"
"table clock\u8g2_setup.o"
"table clock\u8log.o"
"table clock\u8log_u8g2.o"
"table clock\u8log_u8x8.o"
"table clock\u8x8_8x8.o"
"table clock\u8x8_byte.o"
"table clock\u8x8_cad.o"
"table clock\u8x8_capture.o"
"table clock\u8x8_d_ssd1306_128x64_noname.o"
"table clock\u8x8_debounce.o"
"table clock\u8x8_display.o"
"table clock\u8x8_fonts.o"
"table clock\u8x8_gpio.o"
"table clock\u8x8_input_value.o"
"table clock\u8x8_message.o"
"table clock\u8x8_selection_list.o"
"table clock\u8x8_setup.o"
"table clock\u8x8_string.o"
"table clock\u8x8_u8toa.o"
"table clock\u8x8_u16toa.o"
--library_type=microlib --strict --scatter "Table Clock\Table Clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Table Clock.map" -o "Table Clock\Table Clock.axf"